################################################################################
## Calibration arguments
################################################################################

calibration-model=None
spline-calibration-envelope-dict={}
spline-calibration-nodes=10
spline-calibration-amplitude-uncertainty-dict=None
spline-calibration-phase-uncertainty-dict=None
calibration-prior-boundary=reflective


################################################################################
## Detector arguments
################################################################################

coherence-test=False
detectors=['H1', 'L1']
trigger-time= 1239082262.222  
duration=8.0
generation-seed=1020
sampling-frequency=4096.0
tukey-roll-off=0.4
resampling-method=lal
data_dict = None
channel_dict = None


################################################################################
## Injection arguments
################################################################################

injection=True
injection-file=None
injection-numbers=[None]
injection-waveform-approximant=NR_hdf5
gaussian-noise=False
zero-noise=True
n-simulation=1

################################################################################
## Job submission arguments
################################################################################

accounting=ligo.dev.o4.cbc.pe.bilby
accounting-user=None 

local=False
local-generation=True
local-plot=False

overwrite-outdir=True
periodic-restart-time=28800
request-disk=5
request-memory=100.0
request-memory-generation=None
request-cpus=100

scheduler=slurm
scheduler-args=partition=sciama4-4.q
scheduler-module=[None]
scheduler-env=None
scheduler-analysis-time=7-00:00:00
submit=False
condor-job-priority=0
transfer-files=False
log-directory=None
osg=False
desired-sites=None
analysis-executable=None
analysis-executable-parser=None

################################################################################
## Likelihood arguments
################################################################################

distance-marginalization=True
phase-marginalization=False
time-marginalization=True
jitter-time=True
reference-frame=H1L1
time-reference=geocent
likelihood-type=GravitationalWaveTransient
roq-folder=None
roq-linear-matrix=None
roq-quadratic-matrix=None
roq-weights=None
roq-weight-format=None
roq-scale-factor=1.0
extra-likelihood-kwargs=None

################################################################################
## Output arguments
################################################################################

plot-trace=False
plot-data=False
plot-injection=False
plot-spectrogram=False
create-summary=False
notification=Never
existing-dir=None
webdir=None
summarypages-arguments=None
result-format=json
final-result=True
final-result-nsamples=20000

################################################################################
## Prior arguments
################################################################################

default-prior=BBHPriorDict
deltaT=0.2
prior-file=None
enforce-signal-duration=True

################################################################################
## Post processing arguments
################################################################################

single-postprocessing-executable=None
single-postprocessing-arguments=None

################################################################################
## Sampler arguments
################################################################################

sampler=dynesty
sampling-seed=None

sampler-kwargs={nlive=1000, naccept=60, sample="acceptance-walk"}

################################################################################
## Waveform arguments
################################################################################

waveform-generator=bilby.gw.waveform_generator.WaveformGenerator
injection-frequency-domain-source-model=lal_binary_black_hole

catch-waveform-errors=True
pn-spin-order=-1
pn-phase-order=-1
pn-amplitude-order=0
